$ telnet 127.0.0.1 3456
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
==== m5 slave terminal: Terminal 0 ====
Linux version 4.8.13 (hawk@hawk-pc) (gcc version 8.3.0 (GCC) ) #2 SMP Sun Jul 14 18:39:32 +0430 2019
Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda2
CPU: vendor_id 'M5 Simulator' unknown, using generic init.
CPU: Your system may be unstable.
x86/fpu: Legacy x87 FPU detected.
x86/fpu: Using 'eager' FPU context switches.
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000bfffffff] usable
BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
bootconsole [earlyser0] enabled
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
AGP: No AGP bridge found
e820: last_pfn = 0xc0000 max_arch_pfn = 0x400000000
MTRR: Disabled
x86/PAT: MTRRs disabled, skipping PAT initialization too.
x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
CPU MTRRs all blank - virtualized system.
found SMP MP-table at [mem 0x000f0050-0x000f005f] mapped at [ffff8800000f0050]
ACPI: Early table checksum verification disabled
ACPI BIOS Error (bug): A valid RSDP was not found (20160422/tbxfroot-243)
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000bfffffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x00000000bfffffff]
Initmem setup node 0 [mem 0x0000000000001000-0x00000000bfffffff]
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
IOAPIC[0]: apic_id 1, version 20, address 0xfec00000, GSI 0-23
Processors: 1
smpboot: Allowing 1 CPUs, 0 hotplug CPUs
e820: [mem 0xc0000000-0xfffeffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
percpu: Embedded 31 pages/cpu @ffff8800bfc00000 s89688 r8192 d29096 u2097152
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 774025
Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda2
PID hash table entries: 4096 (order: 3, 32768 bytes)
Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
AGP: Checking aperture...
AGP: No AGP bridge found
Memory: 3079072K/3145336K available (4413K kernel code, 618K rwdata, 1688K rodata, 1000K init, 744K bss, 66264K reserved, 0K cma-reserved)
Hierarchical RCU implementation.
	Build-time adjustment of leaf fanout to 64.
	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
NR_IRQS:524544 nr_irqs:256 16
Console: colour dummy device 80x25
console [ttyS0] enabled
console [ttyS0] enabled
bootconsole [earlyser0] disabled
bootconsole [earlyser0] disabled
tsc: Fast TSC calibration using PIT
tsc: Detected 3002.992 MHz processor
Calibrating delay loop (skipped) preset value.. 15999.84 BogoMIPS (lpj=7999923)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
CPU: CPU feature xsave disabled, no CPUID level 0xd
mce: CPU supports 4 MCE banks
mce: unknown CPU type - not enabling MCE support
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
Freeing SMP alternatives memory: 24K (ffffffff81996000 - ffffffff8199c000)
smpboot: APIC(0) Converting physical 0 to logical package 0
smpboot: Max logical packages: 1
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
smpboot: CPU0: M5 Simulator Fake M5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
Performance Events: no PMU driver, software events only.
x86: Booted up 1 node, 1 CPUs
smpboot: Total of 1 processors activated (15999.84 BogoMIPS)
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
NET: Registered protocol family 16
cpuidle: using governor ladder
PCI: Using configuration type 1 for base access
HugeTLB registered 2 MB page size, pre-allocated 0 pages
ACPI: Interpreter disabled.
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
PCI: Probing PCI hardware
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
clocksource: Switched to clocksource refined-jiffies
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI: disabled
pci 0000:00:04.0: BAR 6: assigned [mem 0xc0000000-0xc00007ff pref]
pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
NET: Registered protocol family 2
TCP established hash table entries: 32768 (order: 6, 262144 bytes)
TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
TCP: Hash tables configured (established 32768 bind 32768)
UDP hash table entries: 2048 (order: 4, 65536 bytes)
UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
NET: Registered protocol family 1
platform rtc_cmos: registered platform RTC device (no PNP device found)
futex hash table entries: 256 (order: 2, 16384 bytes)
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1325376000.157:1): initialized
workingset: timestamp_bits=46 max_order=20 bucket_order=0
fuse init (API version 7.25)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp_ibm: ibm_acpiphp_init: acpi_walk_namespace failed
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
Uniform Multi-Platform E-IDE driver
piix 0000:00:04.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:04.0: enabling device (0000 -> 0001)
pci 0000:00:04.0: PCI->APIC IRQ transform: INT A -> IRQ 16
piix 0000:00:04.0: not 100% native mode: will probe irqs later
    ide0: BM-DMA at 0x1000-0x1007
    ide1: BM-DMA at 0x1008-0x100f
hda: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b49501c873, max_idle_ns: 440795302756 ns
clocksource: Switched to clocksource tsc
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
ide1 at 0x170-0x177,0x376 on irq 15
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide-gd driver 1.18
hda: max request size: 128KiB
hda: 16777216 sectors (8589 MB), CHS=16644/16/63
 hda: hda1 hda2
ide-cd driver 5.00
Loading iSCSI transport class v2.0-870.
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.0.2-k
igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 4.4.0-k
ixgbe: Copyright (c) 1999-2016 Intel Corporation.
ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 3.2.2-k
ixgbevf: Copyright (c) 2009 - 2015 Intel Corporation.
ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
ixgb: Copyright (c) 1999-2008 Intel Corporation.
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
i8042: PNP: No PS/2 controller found. Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
random: fast init done
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered protocol family 17
mce: Unable to init device /dev/mcelog (rc: -5)
microcode: no support for this CPU vendor
Key type encrypted registered
EXT4-fs (hda2): couldn't mount as ext3 due to feature incompatibilities
EXT4-fs (hda2): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 3:2.
devtmpfs: mounted
Freeing unused kernel memory: 1000K (ffffffff8189c000 - ffffffff81996000)
Write protecting the kernel read-only data: 8192k
Freeing unused kernel memory: 1716K (ffff880001453000 - ffff880001600000)
Freeing unused kernel memory: 360K (ffff8800017a6000 - ffff880001800000)
systemd[1]: System time before build time, advancing clock.
cgroup: cgroup2: unknown option "nsdelegate"
systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVIN
systemd[1]: Detected architecture x86-64.

Welcome to Linux!

systemd[1]: Set hostname to <ubuntu_server>.
(sd-executor)[608]: segfault at 0 ip 00007fc2f03d0646 sp 00007fff60c61378 error 4 in libc-2.27.so[7fc2f031f000+1e7000]
systemd[1]: (sd-executor) terminated by signal SEGV.
systemd[1]: segfault at 0 ip 00007fc2f03d0646 sp 00007fff60c615a8 error 4 in libc-2.27.so[7fc2f031f000+1e7000]
Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b

CPU: 0 PID: 1 Comm: systemd Not tainted 4.8.13 #2
Hardware name:  , BIOS  06/08/2008
 0000000000000001 ffffffff811feb58 ffff8800bc074000 0000000000000000
 ffffffff810b095e ffff880000000010 ffff8800bc07bd28 ffff8800bc07bcc8
 ffff8800bba00318 000000000000000b ffff8800bc023c10 ffff8800bc023c10
Call Trace:
 [<ffffffff811feb58>] ? dump_stack+0x5d/0x79
 [<ffffffff810b095e>] ? panic+0xd5/0x20d
 [<ffffffff8103fed1>] ? do_exit+0x497/0x884
 [<ffffffff8104037b>] ? do_group_exit+0x99/0x99
 [<ffffffff81047508>] ? get_signal+0x44a/0x47d
 [<ffffffff8100ea94>] ? do_signal+0x1e/0x4f8
 [<ffffffff81045a6b>] ? signal_wake_up_state+0x15/0x24
 [<ffffffff810460e8>] ? __send_signal.constprop.11+0x1a5/0x1d4
 [<ffffffff810319d8>] ? force_sig_info_fault.constprop.7+0xb3/0xba
 [<ffffffff81001042>] ? exit_to_usermode_loop+0x42/0x7e
 [<ffffffff8100129e>] ? prepare_exit_to_usermode+0x1b/0x21
 [<ffffffff8144c225>] ? retint_user+0x8/0x10
Kernel Offset: disabled
---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b


